.container{
    display: grid;
    height: 500px;
    width: 1000px;
    background-color: aqua;
    border: solid black;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    /* grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer" */
column-gap: 15px;
row-gap: 10px;
justify-items: center;
align-items: center;
justify-content: space-evenly;



}
.item{
    height: 100px;
    width: 100px;
    background-color: brown;sss
    border: 1ps solid black;
    text-align: center;
}
/* .item1{
    grid-area:header ;
}
.item2{
    grid-area: main;
}
.item3{
    grid-area: side bar;
}
.item4{
    grid-area: footer; */
/* } */`
